set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
set timeout=60 
insmod gzio
menuentry 'Install Ubuntu' {
    set background_color=black
    linux    /install/vmlinuz auto-install/enable=true file=/cdrom/preseed/ubuntu.seed
    initrd   /install/initrd.gz
}
