###########################################################################
### CDROM auto install
###########################################################################

# Continue install on "no kernel modules were found for this kernel"
#d-i anna/no_kernel_modules boolean true
d-i auto-install/enable boolean true

## Set country, language and keyboard map
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debain-install/locale string en_US.UTF-8

# Optionally specify additional locales to be generated.
#d-i localechooser/supported-locales multiselect zh_CH.UTF-8, C.UTF-8, en_US.UTF-8
#d-i keyboard-configuration/xkb-keymap select us

## Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

##net config
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

## set root password
d-i passwd/root-login boolean true
d-i passwd/root-password password root
d-i passwd/root-password-again password root

## creat user
d-i passwd/make-user boolean true
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password-crypted password userpassword
d-i passwd/user-password-again password userpassword

## Encrypt your home directory NO
d-i user-setup/encrypt-home boolean false

## Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Shanghai

## Disk usage
d-i partman-auto/disk string /dev/sda
#d-i partman-auto/method string lvm
#d-i partman-auto-lvm/guided_size string max
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## umount /dev/sda
d-i partman/unmount_active boolean true
d-i preseed/early_command string umount /media || true #set mirror CD 安装不需要设置：mirror

#d-i mirror/country string manual
#d-i mirror/http/hostname string ports.ubuntu.com
#d-i mirror/http/directory string /ubuntu-ports/
#d-i mirror/http/proxy string
#d-i mirror/http/mirror select 192.168.50.122:8083
#d-i mirror/http/mirror select 192.168.1.107:80

## apt-setup
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean false
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

d-i pkgsel/update-policy select none

## install software
tasksel tasksel/first multiselect standard
# Individual additional packages to install
d-i pkgsel/include string openssh-server vim
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

## Grub and bootloader
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

## Avoid that last message about the install being complete.
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
