[DEFAULT]
ignoreip = 

[asterisk]
enabled = true
filter = asterisk
logpath  = /var/log/asterisk/security
action   = iptables-multiport[name=asterisk-tcp, port="5060,5061", protocol=tcp]
           iptables-multiport[name=asterisk-udp, port="5060,5061", protocol=udp]
           sendmail-whois[name=Asterisk, dest=root@localhost, sender=fail2ban@localhost]
maxretry = 8
findtime = 900
bantime = 7200