[bpbx-inbound]
exten => _X.,1,Verbose(1,${CONTEXT}: Routing "${DID}" to route context Pre-inbound)
exten => _X.,n,AGI(agi://127.0.0.1/route?targ=${DID}&frcCtx=Pre-inbound)
exten => _X.,n,Verbose(1,${CONTEXT}: Returned from agi)
exten => _X.,n,Hangup
