[general]
context=public
allowoverlap=no
transport=udp
icesupport=yes
srvlookup=yes
videosupport=yes
disalow=all
allow=ilbc,g729,gsm,g723,ulaw
useragent=BPBX
nat=force_rport,comedia
externaddr=0.0.0.0:5060
udpbindaddr=0.0.0.0:5060
localnet=127.0.0.1/32

rtcachefriends=yes            
rtsavesysname=yes            
rtupdate=yes