[general]
context=public
allowoverlap=no
transport=udp
icesupport=yes
srvlookup=yes
videosupport=yes
disalow=all
allow=ilbc,g729,gsm,g723,ulaw
useragent=BPBX
nat=force_rport,comedia

rtcachefriends=yes            
rtsavesysname=yes            
rtupdate=yes